<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Sample.API.Models.Api20171001.Sku</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.Sku</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Capacity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Family</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Capacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Family</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.UpgradeNotification</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.UpgradeNotification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpsellNotification</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpsellNotification</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.NotificationListResponse</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.NotificationListResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisUpdateProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisUpdateProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MinimumTlsVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MinimumTlsVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StaticIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccessKeys</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HostName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LinkedServers</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedisVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SslPort</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StaticIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccessKeys</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LinkedServers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedisVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SslPort</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisCommonProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisCommonProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EnableNonSslPort</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedisConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ShardCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantSettings</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EnableNonSslPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedisConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShardCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantSettings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisCreateProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisCreateProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EnableNonSslPort</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedisConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ShardCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantSettings</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StaticIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EnableNonSslPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedisConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShardCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantSettings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StaticIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisUpdateProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisUpdateProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EnableNonSslPort</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedisConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ShardCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantSettings</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EnableNonSslPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedisConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShardCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantSettings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StaticIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccessKeys</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HostName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LinkedServers</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedisVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SslPort</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StaticIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccessKeys</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LinkedServers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedisVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SslPort</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zones</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Zones</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisUpdateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisUpdateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisResource</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zones</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Zones</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisListResult</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.ProxyResource</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.ProxyResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.TrackedResource</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.TrackedResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zones</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Zones</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisCommonProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisCommonProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EnableNonSslPort</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedisConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ShardCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantSettings</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinimumTlsVersion</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EnableNonSslPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedisConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShardCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantSettings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinimumTlsVersion</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisUpdateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisUpdateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisAccessKeys</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisAccessKeys</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PrimaryKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecondaryKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PrimaryKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecondaryKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisFirewallRule</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisFirewallRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisFirewallRuleCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisFirewallRuleCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisFirewallRuleProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisFirewallRuleProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartIP</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartIP</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisFirewallRuleListResult</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisFirewallRuleListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisResource</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zones</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Zones</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisListResult</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisRegenerateKeyParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisRegenerateKeyParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>KeyType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>KeyType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisRebootParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisRebootParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RebootType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ShardId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RebootType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShardId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.ExportRDBParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.ExportRDBParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Format</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Container</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Prefix</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Format</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Container</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Prefix</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.ImportRDBParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.ImportRDBParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Format</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Files</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Format</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Files</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.ScheduleEntry</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.ScheduleEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DayOfWeek</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaintenanceWindow</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartHourUtc</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DayOfWeek</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaintenanceWindow</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartHourUtc</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.ScheduleEntries</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.ScheduleEntries</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Property</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Property</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisPatchSchedule</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisPatchSchedule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisPatchScheduleListResult</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisPatchScheduleListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisForceRebootResponse</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisForceRebootResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisLinkedServer</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisLinkedServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisLinkedServerWithProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisLinkedServerWithProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisLinkedServerProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisLinkedServerProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LinkedRedisCacheId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LinkedRedisCacheLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerRole</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LinkedRedisCacheId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LinkedRedisCacheLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerRole</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisLinkedServerWithPropertiesList</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisLinkedServerWithPropertiesList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisLinkedServerCreateProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisLinkedServerCreateProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LinkedRedisCacheId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LinkedRedisCacheLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerRole</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LinkedRedisCacheId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LinkedRedisCacheLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerRole</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.RedisLinkedServerCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.RedisLinkedServerCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Properties</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Display</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Display</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20180301.RedisCreateProperties</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20180301.RedisCreateProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MinimumTlsVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StaticIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MinimumTlsVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StaticIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.OperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.OperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.OperationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Api20171001.CheckNameAvailabilityParameters</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Api20171001.CheckNameAvailabilityParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>